{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "src/**/*.js",
      "scripts/**/*.mjs",
      "test/**/*.js",
      "e2e/**/*.js",
      "effects/**/*.js",
      "presets/**/*.json",
      "*.json",
      "*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded", "trailingCommas": "all" }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  }
}
